<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NarthwindDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'NarthwindDB.dbo.tblCategories' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="tblCategories">
          <Property Name="CategoryId" Type="int" />
          <Property Name="CategoryName" Type="nchar" MaxLength="100" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'NarthwindDB.dbo.tblProducts' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="tblProducts">
          <Property Name="ProductId" Type="int" />
          <Property Name="Name" Type="nchar" MaxLength="50" />
          <Property Name="Price" Type="numeric" Precision="18" Scale="0" />
          <Property Name="Category_CategoryId" Type="int" />
        </EntityType>-->
  <EntityContainer Name="NarthwindDBModelStoreContainer" />
</Schema>